<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="/website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="background">
    <header class="header-main">
        <div class="header-section">
            <div class="name"><img src="/logo.png.webp" alt=""></div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#">POTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>
            </nav>
        </div>
        </div>
    </header>
    <main>

        <section id="Home">
            <div class="home">
                <div class="philip">
                    <p>This Is Me</p>
                    <h1 style="color: black;">PHILIP GILBERT</h1>
                    <p>
                        You will begin to realise why this exercise is called the Dickens<br> Pattern with reference to
                        the ghost showing Scrooge some<br> different futures.</p>
                    <button class="btn">
                        <a
                            href="file:///C:/Users/KHAIRON%20NAHAR/Desktop/Jannat/12.11.23%20making%20cv/Main%20CV/cv.html">DISCOVER
                            NOW</a>
                    </button>

                </div>
                <div id="cindrella">
                    <img src="https://preview.colorlib.com/theme/personal/img/hero-img.png" height="600px"
                        width="550px">
                </div>
            </div>
        </section>

        <div class="home">
            <div id="cindrella">
                <img src="https://preview.colorlib.com/theme/personal/img/about-img.png" height="600px" width="550px">
            </div>
            <div class="philip">
                <p>ABOUT ME</p>
                <h1 style="color: black;"> PERSONAL DETAILS</h1>
                <p>
                    Here, I focus on a range of items and features that<br> we use in life without giving them a second
                    thought.<br> such as Coca Cola. Dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim<br> veniam, quis nostrud
                    exercitation
                    ullamco </p>
                <button class="btn"><a href="http:#">
                        VIEW FULL DETAILS
                    </a></button>

            </div>

        </div>


        <div class="part-2">
            <div class="offers">
                <h2 style="font-size: 50px;">My Offer Services</h2>
                <p>At about this time of year,some month's after new year's resolution<br>have been made and kept,or
                    made
                    and neglected.
                </p>
            </div>
            <div class="services" id="services">
                <div class="service-item">
                    <i class="fa-solid fa-chart-pie" id="item"></i>
                    <h2 style="font-size: 30px;">Web Design</h2>
                    <p>“It is not because things are difficult that we do not dare; it is because we do not dare that
                        they
                        are
                        difficult.”</p>
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-laptop" id="item"></i>
                    <h2 style="font-size: 30px;">Web Development</h2>
                    <p>If you are an entrepreneur, you know that your success cannot depend on the opinions of others.
                        Like
                        the
                        wind, opinions</p>
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-camera" id="item"></i>
                    <h2 style="font-size: 30px;">Photography</h2>
                    <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you
                        put
                        into
                        improving your skills.</p>
                </div>
                <div class="service-item">
                    <i class="fa-regular fa-image" id="item"></i>
                    <h2 style="font-size: 30px;">Clipping Path</h2>
                    <p> Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last
                        two
                        decades.There is a lot of argument.</p>
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-tablet-screen-button" id="item"></i>
                    <h2 style="font-size: 30px;">Apps Interface</h2>
                    <p>Do you sometimes have the feeling that you’re running into the same obstacles over and over
                        again?
                        Many
                        of my conflicts</p>
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-rocket" id="item"></i>
                    <h2 style="font-size: 30px;">Graphic Design</h2>
                    <p> You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is
                        true,
                        however, ‘believing’ is not just thinking that.</p>
                </div>
            </div>
        </div>


        <div class="part-3">
            <div class="pricing" id="pricing">
                <div class="pri">
                    <div class="outer">
                        <div class="inner">
                            <h2>01</h2>
                        </div>
                    </div>
                    <p>Economy<br>
                        For the endividuals<br>
                        <hr>Secure Online transfer
                        <hr>Unlimited Styles For Interface
                        <hr>Reliable Customer Service
                        <hr>$199.00
                       
                    </p>
                </div>

                <div class="pri">
                    <div class="outer">
                        <div class="inner">
                            <h2>02</h2>
                        </div>
                    </div>
                    <p>Business<br>
                        For the endividuals<br>
                        <hr>Secure Online transfer
                        <hr>Unlimited Styles For Interface
                        <hr>Reliable Customer Service
                        <hr>$299.00
                    </p>
                </div>
                <div class="pri">
                    <div class="outer">
                        <div class="inner">
                            <h2>03</h2>
                        </div>
                    </div>
                    <p>Premium<br>
                        For the endividuals<br>
                        <hr>Secure Online transfer
                        <hr>Unlimited Styles For Interface
                        <hr>Reliable Customer Service
                        <hr>$399.00
                    </p>
                </div>
                <div class="pri">
                    <div class="outer">
                        <div class="inner">
                            <h2>04</h2>
                        </div>
                    </div>
                    <p> Exclucive<br>
                        For the endividuals<br>
                        <hr>Secure Online transfer
                        <hr>Unlimited Styles For Interface
                        <hr>Reliable Customer Service
                        <hr>$499.00
                    </p>
                </div>
            </div>
        </div>
        <div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29144.996043024035!2d90.99760388844145!3d24.061919696249678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37541c115e8c7741%3A0xcc210fb135f93ae8!2sKalipur!5e0!3m2!1sen!2sbd!4v1701840098530!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="" id="form-1">
             
                <div class="form-p">
                    <div class="form-icon">
                       <a href="#" ><i class="fa-solid fa-house"></i></a>
                       <a href="#"><i class="fa-solid fa-phone"></i></a>
                       <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <div class="form-para">
                        <p> Binghamton, New York<br>
                            4343 Hinkle Deegan Lake Road<br>
                        </p>

                        <p>00 (958) 9865 562<br>
                            Mon to Fri 9am to 6 pm<br>
                        </p>
                        <p>support@colorlib.com<br>
                            Send us your query anytime!
                        </p>
                    </div>
                </div>

                <div>
                    <input type="text" name="Enter your name" placeholder="Enter your name"><br>
                    <label for="Enter email address"></label><br>
                    <input type="text" name="Enter email address" placeholder="Enter email address"><br><br>
                    <input type="text" name="Enter subject" placeholder="Enter subject"><br>
                </div>
                <div>
                    <textarea name="Enter message" placeholder="Enter message" id="" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>



        <footer>
            <div class="footer-part">

                <div>
                    <h1>About Me</h1>
                    We have tested a number of registry fix and clean<br> utilities and present our top 3 list on our
                    site
                    for
                    your<br>
                    convenience.<br><br>All rights reserved | This template is<br> made with by
                </div>

                <div>
                    <h1>Newsletter</h1>
                    Stay updated with our latest trends<br>
                    <input type="text" class="footer-btn" name="Enter Email Address" placeholder="Enter Email Address">
                    <button class="butt" type="submit">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div>
                    <h1>Follow Me</h1>
                    Let us be social<br>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-solid fa-basketball"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>